# ITMO_programming_lab7

./: README.md  build.gradle  settings.gradle  Программирование 6 лаба.docx
client/: build.gradle
client/src/collections/askers/: Asker.java  CarAsker.java  CoordinatesAsker.java  HumanBeingAsker.java  PortAsker.java  UserAsker.java  WeaponTypeAsker.java
client/src/interfaces/: ClientInterface.java
client/src/main/: Main.java
client/src/managers/: AskerManager.java  Client.java  CommandManager.java  CommandParser.java  Console.java  Deserializer.java  Executor.java  Serializer.java  UserConsole.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/commands/: AbstractCommand.java  Clear.java  Command.java  CommandDescriptionFactory.java  CommandInfo.java  Connect.java  CountGreaterThanCar.java  GroupCountingByImpact.java  Help.java  History.java  Info.java  Insert.java  Login.java  PrintDescending.java  Register.java  Remove.java  RemoveGreater.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
server/src/managers/: CollectionManager.java  CommandManager.java  CommandReceiver.java  DbManager.java  Executor.java  PasswordUtil.java
server/src/models/: User.java
server/src/server/: App.java  Server.java
shared/: build.gradle
shared/src/: Main.java  commandslist.txt
shared/src/collections/: Car.java  Coordinates.java  HumanBeing.java  User.java  WeaponType.java
shared/src/commands/: CommandDescription.java  CommandRequest.java  CommandResponse.java
shared/src/exceptions/: EmptyFieldException.java  IncorrectInputException.java  IncorrectScriptInputException.java  InvalidObjectException.java  RecursionInScriptRecursion.java  WrongArgsAmount.java
shared/src/other/: Validatable.java
